apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: ${secret_provider_class_name}
  namespace: ${namespace}
spec:
  provider: azure
  secretObjects:
    - secretName: ${kubernetes_secret_name}
      type: Opaque
      data:
        - objectName: ${redis_hostname_secret_name}
          key: REDIS_URL
        - objectName: ${redis_primary_key_secret_name}
          key: REDIS_PWD
        - objectName: ${redis_hostname_secret_name}
          key: ${redis_hostname_secret_name}
        - objectName: ${redis_primary_key_secret_name}
          key: ${redis_primary_key_secret_name}
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    userAssignedIdentityID: ${key_vault_secrets_provider_client_id}
    keyvaultName: ${key_vault_name}
    cloudName: ""
    objects: |
      array:
        - |
          objectName: ${redis_hostname_secret_name}
          objectType: secret
        - |
          objectName: ${redis_primary_key_secret_name}
          objectType: secret
    tenantId: ${tenant_id}
